.block {
  position: relative;
  padding-top: 40px;

  &:not(:last-child):after {
    content: '';
    display: block;
    width: 100%;
    border-top: 1px dashed #ccc;
    margin-top: 30px;
  }
}

.anchor {
  position: absolute;
  top: 1px;
}

.columns {
  display: grid;
  gap: 20px;
  grid-template-columns: 160px 1fr 260px;
}

.content {
  h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 25px 0 15px;
  }

  h4 {
    font-size: 15px;
    margin: 0 0 10px;
  }

  p {
    margin: 0 0 10px;
  }
}

.title {
  position: sticky;
  display: flex;
  flex-direction: column;
  gap: 4px;
  top: 20px;
}

.titleText {
  font-size: 18px;
  font-weight: bold;
}

.captionText {
  font-size: 15px;
}

.right {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.picture {
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
}

@media only screen and (max-width: 790px) {
  .left {
    grid-row: 1 / span 2;
  }

  .content {
    order: 3;
    grid-column: 2;
  }

  .columns {
    grid-template-columns: 160px 1fr;
  }

  .right {
    flex-direction: row;
  }

  .picture {
    flex: 1 1 260px;
    max-width: 300px;
  }
}

@media only screen and (max-width: 530px) {
  .columns {
    grid-template-columns: 1fr;
  }

  .content {
    grid-column: 1;
  }
}