@import '../../constants';

.header {
  height: 80px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  width: 100%;
}

.logo {
  width: 127px;
  height: 22px;
  background-image: url(./assets/logo.svg);
  flex: 0 0 auto;
  padding: 20px 0;
  background-repeat: no-repeat;
  background-position: center;
}

.menu {
  padding: 0;
  margin: 0;
  display: grid;
  grid-column-gap: 20px;
  grid-auto-flow: column;
}

.menuItem {
  text-decoration: none;
  color: black;
  font-weight: 600;
  position: relative;
  padding: 10px 0;
}

.menuItemCurrent {
  &:before {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    position: absolute;
    bottom: 0;
  }

  &:nth-child(1n):before {
    background-color: $brand-blue;
  }

  &:nth-child(2n):before {
    background-color: $brand-yellow;
  }

  &:nth-child(3n):before {
    background-color: $brand-green;
  }
}

.phones {
  justify-self: flex-end;
  gap: 2px;
  display: flex;
  flex-direction: column;
}
